spring.application.name=doccondenser
spring:
    profiles: dev
    ai:
    vectorstore:
    milvus:
    client:
    host: "localhost"
    port: 19530
    username: "root"
    password: "milvus"
    databaseName: "default"
    collectionName: "vector_store"
    embeddingDimension: 1536
    indexType: IVF_FLAT
    metricType: COSINE